---
layout: blogpage
title: LeetCoding Experiences!
comments: true
tags: LeetCode Note
---

<p>既然开始刷题了，就要刷个明白！所以..！一边做，一边记录 Python 和 C++ 的语法/算法技巧吧 ~</p>
<p style="font-weight: bold">总结一下LeetCode里得到的经验！( ´ ▽ ` )</p>

<h2>2. Add Two Numbers</h2>
<p class="tag"># Linklist / Pointer</p>

{% highlight python %}
    class Solution:
        def addTwoNumbers(self, l1, l2):
            carry = 0
            res = n = ListNode(0)
            while l1 or l2 or carry:
                if l1:
                    carry += l1.val
                    l1 = l1.next
                if l2:
                    carry += l2.val
                    l2 = l2.next
                carry, val = divmod(carry, 10)
                n.next = n = ListNode(val)
            return res.next
{% endhighlight %}

<h2>4. Median of Two Sorted Arrays</h2>
<p>Python里求均值、中位数和众数的方法：</p>
{% highlight python %}
    import numpy as np
    # AVG
    np.mean(nums)

    # Median
    np.median(nums)

    # Mode
    counts = np.bincount(nums)
    np.argmax(counts)
{% endhighlight %}

<p>I used a silly method at first, with pretty slow speed.</p>
<p>Check out <a href="https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2481/Share-my-O(log(min(mn)))-solution-with-explanation">
    this O(log(min(m,n))) solution then!</a></p>

<h2>6. ZigZag Conversion</h2>
<p class="tag"># String </p>
<p>To convert list into string in Python. Simply use <code>"".join(str)</code>. This will make <code>''</code> between every single chars.</p>
{% highlight python %}
for val in hashlist.values():
result += "".join(val)
{% endhighlight %}


<h2>9. Palindrome Number</h2>

<p class="tag"># String </p>
<p>C++11 introduces std::stoi (and variants for each numeric type) and std::to_string,
    the counterparts of the C atoi and itoa but expressed in term of std::string.</p>
<p>When choosing convert int to string in C++, simply <code>#include &lt;string&gt;</code> and call it to handle variant length string! </p>
{% highlight cpp %}
    std::string str = std::to_string(x);
    string ss = to_string(x);
    int len = ss.length();
    for(int i=0, j=len-1; i<j; i++, j--) if(ss[i] != ss[j]) return false;
{% endhighlight %}
<p>A pure math implementation is:</p>
{% highlight cpp %}
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0 || (x != 0 && x % 10 == 0))
            return false;
        long int sum = 0;
        long int temp = x;
        while(temp > 0){
                sum = 10 * sum + temp % 10;
                temp /= 10;
        }
        if(x == sum){
            //printf("True");
            return true;
        }
        else{
            //printf("False");
            return false;
        }
    }
};
{% endhighlight %}


<h2>12. Integer to Roman</h2>

<p>C++ 里的map底层是用类似红黑树的方式存的，默认按照key排序，而且不能直接调用sort函数对value排序。</p>
<p>如果一定要按value排序，该怎么做呢！</p>
<div>
{% highlight cpp %}
// 先定义好重载运算符的struct
typedef pair<string, int> PAIR;

struct CmpByValue {
    bool operator()(const PAIR& lhs, const PAIR& rhs) {
    return lhs.second > rhs.second;
    }
};

// 然后把map中元素转存到vector中按Value排序！
vector<PAIR> vec(ref.begin(), ref.end());
sort(vec.begin(), vec.end(), CmpByValue());
{% endhighlight %}
</div>
<p>Besides, use <code>for(auto & it : vec)</code> to traverse the vector elegantly.</p>


<h2>1</h2>
    <p class="tag">Dynamic Programming</p>
    <p>Intuition</p>
<p>
    As the problem has an optimal substructure, it is natural to cache intermediate results. We ask the question \text{dp(i, j)}dp(i, j): does \text{text[i:]}text[i:] and \text{pattern[j:]}pattern[j:] match? We can describe our answer in terms of answers to questions involving smaller strings.
</p>

<h2></h2>

<h3>Longest Common Substring</h3>
<p>For completeness, difflib in the standard-library provides loads of sequence-comparison utilities.</p>
<p>For instance find_longest_match which finds the longest common substring when used on strings.</p>
<p>Example use:</p>

{% highlight python %}
from difflib import SequenceMatcher

string1 = "apple pie available"
string2 = "come have some apple pies"

match = SequenceMatcher(None, string1, string2).find_longest_match(0, len(string1), 0, len(string2))

print(match)  # -> Match(a=0, b=15, size=9)
print(string1[match.a: match.a + match.size])  # -> apple pie
print(string2[match.b: match.b + match.size])  # -> apple pie
{% endhighlight %}

<h2>12. Integer to Roman</h2>
<p>The only pratical way to convert queue to vector:</p>

<div>
{% highlight cpp %}
std::vector<int> v;
while (!q.empty()) {
    v.push_back(q.front());
    q.pop();
}
{% endhighlight %}
</div>

<h2>15. 3Sum</h2>
<p>Classic! Fix 1 pointer then move the rest 2 pointers.</p>
<p class="tag">2 Pointers</p>
<div>
{% highlight cpp %}
class Solution {
public:
vector<vector<int>> threeSum(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    int pivot, low, high;
    vector<vector<int>> result;
    // If the current value is greater than zero, break from the loop. Remaining values cannot sum to zero.
    for (pivot = 0; pivot < nums.size() && nums[pivot] <= 0; ++pivot) {
        if (pivot == 0 || nums[pivot-1] != nums[pivot]) {
            low = pivot + 1;
            high = nums.size() - 1;
            while (low < high) {
                int sum = nums[low] + nums[high] + nums[pivot];
                if (sum == 0) {
                    result.push_back({nums[pivot], nums[low++], nums[high--]});
                    // Increment lo while the next value is the same as before to avoid duplicates in the result.
                    while (low < high && nums[low] == nums[low-1])
                        low++;
                } else if (sum < 0)
                    low++;
                else
                    high--;
                }
            }
        }
        return result;
    }
};

{% endhighlight %}
</div>

<h2>136. Single Number</h2>
<p class="tag">Bit Manipulation / Hash Map</p>
<p>A XOR trick to solve this:</p>
<p>If we take XOR of zero and some bit, it will return that bit</p>
<blockquote>a⊕0=a</blockquote>
<p>If we take XOR of two same bits, it will return 0</p>
<blockquote>a⊕a=0</blockquote>
<p>And</p>
<blockquote>a⊕b⊕a=(a⊕a)⊕b=0⊕b=b</blockquote>
<p>So we can XOR(<code>^</code>in Python) all bits together to find the unique number.</p>

{% highlight python %}
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        a = 0
        for i in nums:
        a ^= i
        return a
{% endhighlight %}